
* {
  padding: 0;
  margin: 0;
}

main {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(95deg, rgba(0, 0, 0, 0.9), rgb(135, 135, 135));
}

header {
  display: flex;
  height: 100px;
  background: linear-gradient(95deg, rgba(255, 255, 255, 0.9), rgb(0, 0, 0));
  justify-content: end;
  align-items: center;
}

#menu {
  color: #ffffff;
  font-size: 2rem;
  margin-right: 50px;
}

.title-section {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 200px;
}

.title-section > h1 {
    font-size: 2.3rem;
    padding-left: 20px;
    color: white;
}

.title-section > h2 {
  color: white;
  font-size: 2.3rem;
  padding-left: 20px;
}

.divider > hr {
  height: 2px;
  border: 3px solid #028090;
  width: 100%;
  background-color: white;
  margin-top: 40px;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  color: white;
  margin-top: 20px;
  /* margin-left: 5px; */
}

.info-section > h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 1.2rem;
}

.paraDiv {
  width: 300px;
  text-align: center;
  line-height: 1.5rem;
  font-size: 1.1rem;
}

audio {
  margin-bottom: 40px;
  /* margin-left: 5px; */
}

.comeRide-section {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-image: url(assets/art.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.comeRide-section  > h3 {
  padding-top: 20px;
  color: #ffffff;
  text-shadow: 0 1px #028090;
  font-size: 1.5rem;
  z-index: 11;
}

.comeRide-section  > p {
  color: white;
  margin: 10px 20px;
  text-align: center;
  font-size: 1.1rem;
}

.image-div {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  /* margin-top: 99px; */
}

.div-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  /* z-index: 11; */
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map {
  width: 100%;
  height: 200px;
}

.mission-statement {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 350px;
  background: url(assets/mission-statement.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}

.mission-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.mission-statement > h4 {
  font-size: 1.5rem;
  padding-top: 40px;
  padding-bottom: 20px;
  z-index: 11;
}

.mission-statement > h5 {
  padding-bottom: 20px;
  z-index: 11;
  color: #028090;
  font-size: 1.2rem;
  text-shadow: 0 0.6px white;
}



.divider-two > hr {
  height: 2px;
  border: 3px solid #028090;
  background-color: white;
}

#mission-p1 {
  width: 300px;
  text-shadow: 0 1px black;
  z-index: 11;
}

.footer {
  display: flex;
  background-color: black;
  width: 100%;
  height: 100px;
  color: white;
}

.footer-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.copywright {
  display: flex;
  justify-content: center;
  height: 30px;
  background-color: gray;
}

.copywright > p {
  padding: 10px;
  color: white;
}

.footer-info {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  font-size: 0.8rem;
  line-height: 1.3rem;
  margin-top: 20px;
}

.footer-info > p {
  margin-left: 20px;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.instagram, .facebook {
  padding-bottom: 5px;
  font-size: 1.1rem;
}

.linkedin {
  font-size: 1.1rem;
}
